{
  "name": "manage-pr",
  "version": "0.1.3",
  "description": "Create a PR and shepherd it to completion — automatically monitors CI, fixes failures, and addresses review comments.",
  "author": {
    "name": "shawnburke"
  }
}
